browser-snapshots
dist
node_modules

tmp
.eslintcache
.tap
.vagrant

# local env files
.env.local
.env.*.local

# Log files
errors.lint.log
errors.test.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
