{
  "author": "Ronald M Zielaznicki",
  "license": "Apache-2.0",
  "name": "@revtts/eslint-plugin-no-inner-declarations",
  "description": "An eslint plugin for checking, adding, and verifying license notices",
  "main": "./src/index.js",
  "repository": "git@codeberg.org:REVTTS/revtts.git",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": ". ./scripts/dev.sh"
  },
  "devDependencies": {
    "@revtts/eslint-plugin-license-notice": "^0.0.1",
    "@revtts/eslint-plugin-no-inner-declarations": "^0.0.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0"
  }
}
